<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="PasswordArea">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>541</width>
      <height>351</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>522</width>
       <height>349</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>504</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>504</width>
          <height>121</height>
         </size>
        </property>
        <property name="title">
         <string>0</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>262</x>
           <y>20</y>
           <width>211</width>
           <height>59</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="PhoneLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Номер</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Phone">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="mailLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Почта</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="mail">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_51">
            <item>
             <widget class="QLabel" name="linkLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Ссылка</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="link">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>201</width>
           <height>59</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="descriptionLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Сайт</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="description">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="loginLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Логин</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="login">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="passwordLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Пароль</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="password">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="AddAccount">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить аккаунт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogOut">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;В субботу сдавать, а&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;     я нихуя не сделал&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
